<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
    background-color: lightgray;
    height: 300px;
    width: 300px;

    /*
     border-width: 10px;
    border-style: solid;
    border-color: darkslategray; 
    */

    border: 10px solid darkslategray;

    /*
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
*/

/*
padding: 10px 10px 10px 10px;
*/

padding: 10px;

   /*
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin: auto;
*/
margin: 10px;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: rgb(214, 162, 125);
}
a {
    border-width: 10px;
    border-style: solid;
    border-color: aquamarine;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
    </style>
</head>
<body>
    <h1>exemplo de caixa boxlevel</h1>
    <p>os paragrafos tambem sao exemplos de caixas box level,<a href="#"> mas os links sao exemplos de caixas inline level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>